<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="horizontal"

    tools:context=".UI.activityes.LoginActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160.03dp"
            android:layout_height="203dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chef"
            android:contentDescription="Chef Logo"
 />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:textSize="48dp"
                android:textColor="@color/primmery"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_pin_code_to_log_in"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card1"
                android:layout_marginStart="8dp"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginStart="8dp"
                android:id="@+id/card2"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginStart="8dp"
                android:id="@+id/card3"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginStart="8dp"
                android:id="@+id/card4"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginStart="8dp"

                android:id="@+id/card5"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginStart="8dp"
                android:id="@+id/card6"

                app:cardBackgroundColor="@color/lite_blue"
                android:layout_height="20dp"/>
        </LinearLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"

                android:layout_gravity="center_horizontal">


                <android.widget.Button android:id="@+id/btn1" android:text="1" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn2" android:text="2" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn3" android:text="3" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn4" android:text="4" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn5" android:text="5" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn6" android:text="6" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn7" android:text="7" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn8" android:text="8" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <android.widget.Button android:id="@+id/btn9" android:text="9" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>


                <ImageButton android:id="@+id/exitButton"  android:layout_margin="4dp" android:src="@drawable/ic_exit" android:background="@drawable/circal_back"/>
                <android.widget.Button android:id="@+id/btn0" android:text="0" style="@style/AppTheme.ButtonStyle" ></android.widget.Button>
                <ImageButton android:id="@+id/deleteButton"  android:layout_margin="4dp" android:src="@drawable/ic_delete" android:background="@drawable/circal_back"/>



            </GridLayout>



        <android.widget.Button
            android:id="@+id/btnDoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:textSize="24sp"
            android:text="@string/try_demo"
            android:paddingHorizontal="60dp"

            android:textColor="@color/primmery"
            />


    </LinearLayout>






</LinearLayout>
